# GitHubWallpaper

./: .gitignore  Directory.Build.props  GitHubWallpaper.sln  LICENSE  README.md  ROADMAP.md
.cursor/: README.md
.cursor/rules/: agent-workflow.mdc  project-context.mdc  roadmap.mdc
.github/workflows/: ci.yml  release.yml
python/: GitHubWallpaper.spec  GitHubWallpaperBootstrap.spec  pyproject.toml
python/github_wallpaper/: __init__.py  __main__.py  _build_flavor.py  app.py  app_restart.py  autostart.py  main.py  paths.py  repo_url_parser.py  settings_store.py  single_instance.py
python/github_wallpaper/bootstrap/: __init__.py  installer.py  main.py  runtime_paths.py  runtime_version.py
python/github_wallpaper/desktop/: __init__.py  auto_pause_monitor.py  backend.py  linux_backend.py  open_url.py  screen_helper.py  windows_backend.py
python/github_wallpaper/github/: __init__.py  activity_aggregator.py  api_parsers.py  credential_store.py  gh_cli_auth.py  github_client.py  github_models.py  github_poll_error.py  github_session.py  poll_intervals.py  rate_limit_guard.py  repo_poller.py
python/github_wallpaper/settings/: __init__.py  grid_layout_editor.py  (+3 more)
python/scripts/: build_release.py
python/tests/: test_app_restart.py  test_asset_download.py  test_bootstrap.py  test_bridge.py  test_credential_store.py  test_gh_cli_auth.py  test_github.py  test_screen_helper.py  test_settings_store.py  test_update.py
src/: AppIcons.cs  AppPaths.cs  GitHubWallpaper.csproj  Program.cs  SingleInstanceGuard.cs  TrayApplicationContext.cs  app.manifest
src/Desktop/: AutoPauseMonitor.cs  Bridge.cs  BrowserLauncher.cs  DesktopHost.cs  DisplayScreenHelper.cs  WallpaperController.cs  WallpaperPauseCoordinator.cs  WallpaperSurface.cs  WebView2RuntimeChecker.cs
src/GitHub/: ActivityAggregator.cs  ActivityModels.cs  GitHubApiClient.cs  GitHubApiModels.cs  GitHubOAuthDefaults.cs  GitHubOAuthDeviceAuth.cs  GitHubOAuthException.cs  GitHubOAuthService.cs  GitHubOAuthWebAuth.cs  GitHubPkce.cs  GitHubPollError.cs  GitHubSession.cs  RateLimitGuard.cs  RepoPollModels.cs  RepoPoller.cs  RepoReference.cs  RepoUrlParser.cs
src/Properties/PublishProfiles/: win-x64.pubxml
src/Settings/: AppInstaller.cs  AppSettings.cs  AutostartManager.cs  CardDisplaySettings.cs  GitHubOAuthClientSecretCredentialStore.cs  GitHubPatCredentialStore.cs  GridLayoutEditor.cs  PollIntervalPreset.cs  PollIntervals.cs  SettingsForm.cs  SettingsStore.cs  ShellShortcut.cs
src/Settings/Ui/: SettingsControls.cs  SettingsTheme.cs
src/Tray/: TrayService.cs
src/Update/: AppUpdateChecker.cs  AppUpdateDefaults.cs  AppUpdateInfo.cs  AppUpdateInstaller.cs  AppUpdateService.cs  AppVersion.cs  UpdateProgressForm.cs
tools/IconGen/: Program.cs
wallpaper_engine/: ci-badge.js  feed.js  heatmap.js  index.html  install_to_we.ps1  project.json  we-adapter.js  webview-shim.js
wwwroot/wallpaper/: app.js  ci-badge.js  feed.js  index.html  styles.css
(+24 files in other folders)
